PORT = 3001
# PGHOST= manny.db.elephantsql.com 
# PGUSER= tmpadhzl
# PGDATABASE= tmpadhzl
# PGPASSWORD= SVhvAJ5a-b3XkghlGaik8n8Ll6PH3_16
# PGPORT= 5432
DATABASE_URL= postgres://tmpadhzl:SVhvAJ5a-b3XkghlGaik8n8Ll6PH3_16@manny.db.elephantsql.com/tmpadhzl


# postgres://flashjdn:hjWuvQzvpjhpo4n0RHRdbAdoCagFBs9I@dpg-ceupac14reb3j70k84kg-a/projects_6bh4