PORT = 3000
PGHOST= dpg-ceupac14reb3j70k84kg-a
PGUSER= flashjdn
PGDATABASE= projects_6bh4
PGPASSWORD= hjWuvQzvpjhpo4n0RHRdbAdoCagFBs9I
PGPORT= 5432
DATABASE_URL=postgres://flashjdn:hjWuvQzvpjhpo4n0RHRdbAdoCagFBs9I@dpg-ceupac14reb3j70k84kg-a/projects_6bh4